#
#Fri Feb 24 20:03:56 IST 2023
task-tag-projects-already-scanned=HibernateXmlProgram,AdvanceActionTag2,HibernateMaven,AdvanceJavaP1,AdvanceJavaP2,Servers,Spring-Demo-One,AdvanceJavaDB,AdvanceJavaSessionP1,HibernateRelationshipProgram,CriteriaQueriesPrograms,SpringIOC,AdvanceJavaHiddenForm,SpringAutowiringbyName,HibernateAnnotation,SpringInjectingConstructorP1,AdvanceJavaSC,AdvanceActionTag1,SpringInjectingSetterP1,AdvanceJavaJSPP1,SpringMVCP1,HibernateCollectionMapping
