#
#Fri Feb 17 19:54:20 IST 2023
task-tag-projects-already-scanned=HibernateXmlProgram,AdvanceActionTag2,HibernateMaven,AdvanceJavaP1,AdvanceJavaP2,Servers,AdvanceJavaDB,AdvanceJavaSessionP1,HibernateRelationshipProgram,CriteriaQueriesPrograms,AdvanceJavaHiddenForm,HibernateAnnotation,AdvanceJavaSC,AdvanceActionTag1,AdvanceJavaJSPP1,HibernateCollectionMapping
